# comVDWeb

./: Untitled.sql  pom.xml  vincent_player_debug.log.2017-10-14  vincent_player_error.log.2017-10-17
src/main/java/: Main.java
src/main/java/com/Fillter/: CommonFillter.java
src/main/java/com/Sms/service/: SmsCodeEnum.kt  SmsCodeMessage.java
src/main/java/com/User/Constants/: HTTPCodeConstants.java  HTTPMessageConstants.java  MessageType.java  RequestContactStatus.java  SMSMessageType.java  UserInfoCodeConstants.java  UserInfoMessageConstants.java
src/main/java/com/User/Controller/: ContactController.java  MessageManagerController.java  SendSmsController.java  UserController.java  WebsocketEndPoint.java  uploadFileController.java
src/main/java/com/User/Dao/: ContactDao.java  FriendRequestMapper.java  MessageConversationMapper.java  MessageMapper.java  SMSCodeMapper.java  SMSMessageMapper.java  UserAuthMapper.java  UserDao.java  UserImageMapper.java  UserInfoMapper.java  classMapper.java
src/main/java/com/User/Utils/: Base64Utils.java  FileUtils.java  MD5Utils.java
src/main/java/com/User/model/: Classes.java  CollectImageBean.java  FriendRequestModel.java  Message.java  MessageConverstaion.java  SMSCodeBean.java  Student.java  Teacher.java  User.java  UserAuth.java  UserInfo.java  webSocketBeans.java
src/main/java/com/User/services/: MessageManagerService.java  MessageManagerServiceIMP.java  PhotoManagerService.java  PhotoManagerServiceIMP.java  SMSCodeService.java  SMSCodeServiceIMP.java  SendSmsCodeService.java  UploadFileService.java  UserInfoAuthService.java  UserInfoAuthServiceIMP.java  UserInfoService.java  UserInfoServiceIMP.java  UserRequestContactService.java  UserRequestContactServiceIMP.java
src/main/java/com/Utils/: SmsCodeUtils.java  TokenUtils.java
src/main/java/com/constant/: AccountDeleteState.java  AccountInitPassword.java  AccountState.java  AddressType.java  EmployeesLogType.java  EmployeesState.java  LoginState.java  MethodType.java  PageConstant.java  PhoneImageSize.java  SessionKey.java  TimeFormatConstant.java  TrainLogState.java  TrainingState.java
src/main/java/com/exception/: DefaultExceptionHandler.java  ExceptionLog.java  ParamsLackException.java  TokenErrorException.java
src/main/java/com/interceptor/: CommonInterceptor.java  HandshakeInterceptor.java
src/main/java/com/support/: JSONReturn.java  RandomValidateCode.java
src/main/java/test/com/User/Utils/: MD5UtilsTest.java
src/main/java/test/com/User/services/: UserInfoAuthServiceIMPTest.java
src/main/java/test/com/Utils/: SmsCodeUtilsTest.java  TokenUtilsTest.java
src/main/java/test/test/com/Utils/: SmsCodeUtilsTestTest.java
src/main/resources/: config.properties  data.sql  dataBase  log4j.properties  spring-base.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CollectImageMapper.xml  FriendRequestMapper.xml  MessageMapper.xml  SMSCodeMapper.xml  SMSMessageMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserMapper.xml  classMapper.xml
src/main/webapp/: index.jsp  uploadImage.jsp  uploadImage1.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
